ENVIRONMENT=development
# Add IP address of your network, you can find it using the ifconfig command in the terminal
# Or by seeing what network your RN app started on in Expo
# e.g.
# Metro waiting on exp://192.168.100.8:8081
# Then set the EXPO_PUBLIC_API_URL to
EXPO_PUBLIC_API_URL=http://192.168.100.8:5019
