ENVIROMENT=development
PORT=5019
DB_USER=user
DB_PASSWORD=password
DB_NAME=ai-chatbot-db
DB_PORT=5294
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ACCESS_TOKEN_SECRET=supersecret
REFRESH_TOKEN_SECRET=superdupersecret
OPENAI_KEY=sensitivekey
